[gd_scene load_steps=5 format=3 uid="uid://fxk3w5tie6yp"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_6bofy"]
[ext_resource type="Texture2D" uid="uid://d2oky6k38eoru" path="res://graphics/meteors/meteor_squareLarge.png" id="2_le1i2"]
[ext_resource type="AudioStream" uid="uid://dfm1ijscgl0xf" path="res://audio/explosionCrunch_000.ogg" id="3_jgesn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b876e"]
radius = 23.0

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_6bofy")

[node name="MeteorSprite" type="Sprite2D" parent="."]
rotation = -0.359538
texture = ExtResource("2_le1i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b876e")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jgesn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
